# NOTE: The prefixes used are defined in the @ConfigurationProperties annotations in the config file.

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.movie.catalogue.repository
spring.data.jpa.entity.packages-to-scan=com.movie.catalogue.entity

# SECURITY JDBC properties
security.datasource.jdbc-url=your url for user db
security.datasource.username=security db username
security.datasource.password=security db password

# JDBC properties
app.datasource.jdbc-url=same as above, or change if you want to create a separate db for storing games
app.datasource.username=db user
app.datasource.password=db pass

# OMDB api key
omdb.api.key=5e0cb2c5